spring.datasource.url=jdbc:postgresql://hr-user-pg12:5432/db_hr_user?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=guimusic

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
