spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hr-worker-pg12:5432/db_hr_worker?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=guimusic

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
