spring.datasource.url=jdbc:postgresql://localhost:5432/db_hr_worker
spring.datasource.username=postgres
spring.datasource.password=guimusic

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
